<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Свадебные торты</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/new_style.css">

</head>
<header class="header ">
  <div class="container-xl">

    <div class="row">
         <nav class="navbar navbar-expand-lg fixed-top ">
        <div class="container-fluid">
          <div class="nav__logobox">
            <a href="../index.html"><img src="../img/logo.png" class="nav__img" alt="">
                 </a>
             </div>
          <button class="navbar-toggler btn__autor" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">&#9776</span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
             
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Торты
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li class="aside__item"><a class="dropdown-item aside__link" href="wedding_cake.html">Свадебные</a></li>
                  <li class="aside__item"><a class="dropdown-item aside__link" href="kids_cake.html">Детские</a></li>
                  <li class="aside__item"><a class="dropdown-item aside__link" href="Choko_cake.html">Шоколадные</a></li>
                  <li class="aside__item"><a class="dropdown-item aside__link" href="Fruit_cake.html">Фруктовые</a></li>
                  <li class="aside__item"><a class="dropdown-item aside__link" href="muss_cake.html">Муссовые</a></li>

                </ul>
              </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Пирожные
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li class="aside__item" ><a class="dropdown-item aside__link" href="#">Заварные</a></li>
                  <li class="aside__item"><a class="dropdown-item aside__link" href="#">Капкейки</a></li>
                  <li class="aside__item"><a class="dropdown-item aside__link" href="#">Макаруны</a></li>
                  <li class="aside__item" ><a class="dropdown-item aside__link" href="#">Шоколадные</a></li>

                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Контакты</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Доставка</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Отзывы</a>
              </li>
           
            </ul>
            <form class="d-flex">
              <input class="form-control nav-form me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn__autor " type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </div>
  </div>
</header>
<main>
  <div class="container-xl">
    <div class="row">
      <div class="col text-center">
        <h3>Свадебные торты</h3>
      </div>
    </div>
    <div class="row  cards__wrapper">
      <div class="col-lg-6 col-md-6 col-sm-12 ">
        <div class="card h-100 card_story">
          <div class="products_img_box">
            <img src="../img/wedding/wedding-1.jpg" class="card-img-top img-fluid products_img" alt="Торт свадебный трехярусный">
          </div>
          <div class="card-body">
            <h5 class="card-title text-center">Торт свадебный трехярусный</h5>
            <p class="card-text text-center">
              Изображение <a class="card__link" href="https://pixabay.com/ru/users/congerdesign-509903/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=639516">congerdesign</a> с сайта <a class="card__link" href="https://pixabay.com/ru/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=639516">Pixabay</a>            
            </p>
          </div>
          <div class="card__btn "> <a href="order.html" class=" btn btn__autor">Для заказа</a></div>
        </div>
      </div>

      <div class="col-lg-6 col-md-6 col-sm-12 ">
        <div class="card h-100 card_story">
          <div class="products_img_box">
            <img src="../img/wedding/wedding-2.jpg"  class="card-img-top img-fluid products_img" alt="Торт свадебный трехярусный белый  ">
          </div>
          <div class="card-body">
            <h5 class="card-title text-center">Торт свадебный трехярусный белый</h5>
            <p class="card-text text-center">

              Изображение <a  class="card__link" href="https://pixabay.com/ru/users/lilyandmoon-20284859/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=6018507">Lily &amp;amp; Moon</a> с сайта <a class="card__link"href="https://pixabay.com/ru/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=6018507">Pixabay</a>
            </p>
          </div>
          <div class="card__btn "> <a href="order.html" class=" btn btn__autor">Для заказа</a></div>
        </div>
      </div>

      <div class="col-lg-6 col-md-6 col-sm-12 ">
        <div class="card h-100 card_story">
          <div class="products_img_box">
            <img src="../img/wedding/wedding-3.jpg" class="card-img-top img-fluid products_img" alt="Торт свадебный с цветами">
          </div>
          <div class="card-body">
            <h5 class="card-title text-center">Торт свадебный с цветами</h5>
            <p class="card-text text-center">
              Изображение <a  class="card__link" href="https://pixabay.com/ru/users/goszka-803900/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1236013">goszka</a> с сайта <a class="card__link" href="https://pixabay.com/ru/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1236013">Pixabay</a>
            </p>
          </div>
          <div class="card__btn "> <a href="order.html" class=" btn btn__autor">Для заказа</a></div>
        </div>
      </div>






    </div>
  </div>

</main>

<footer>
  <div class="container-xl">
    <div class="row">
      <div class="col-lg-3 col-sm-12  telephone">
        <p>          +375 33 33 xx xx        </p>
      </div>
      <div class="col-lg-9 col-sm-12  telephone">
        <p>
          Режим работы: Пн-Пт с 08.00 до 17.00.  Сб, Вс: выходной <br>Адрес: Lorem ipsum dolor sit, amet consectetur adipisicing elit.
         </p>
      </div>
    </div>
  </div>
</footer>
<body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>